{
    "name": "Gameplay",
    "rootNamespace": "Sources.Runtime.Gameplay",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5ed02fc40b563280a9c25ac76a4dd7f4",
        "GUID:71d7e1aa203852a81b47ac6eead8e17e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2af13141530b10ca59704d1197849c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}